# 数据标准化

### 简介

**数据标准化**就是把数据集中服从不同”分布“的各个属性空间，通过数学变换到同一的”分布空间“，一般映射到**[0,1]**范围。

### 数据标准化的必要性

例如给定一条数据，其不同属性的值分别为

~~~shell
100, 1.0, 0.1, 0.01
~~~

那么，假如每个属性都有一个0.01的微小扰动，则第四个属性的扰动对整个数据的影响远远大于第一个属性。

同时，对于机器学习模型，数据未标准化会对模型产生影响。



## 数据标准化方法

数据集：

$$X=\{x_1,x_2, \dots,x_n\}$$

### min-max方法

即通过**线性变换**将数据映射到**[0,1]**范围。

$$f(x_i)=\frac{x_i-\mathrm{min}(X)}{\mathrm{max}(X)-\mathrm{min}(X)}\ for\ 1\le i \le n$$

下面是该变换方法执行前后数据的分布对比。

![](.md/p2.png)

### z-score方法

通过**按比例缩放**的形式，将数据映射到**[-x,x]**范围，要求$$\mu=0,\sigma=1$$。

$$f(x_i)=\frac{x_i- \mu}{\sigma},\mu=\mathrm{mean}(X),\sigma=\sqrt{\frac{1}{N}\sum_{i=1}^N(x_i-\mu)^2}$$

下面是该变换方法执行前后数据的分布对比。

![](.md/p3.png)

### logistic方法

通过函数映射，将数据映射到**[0,1]**范围。

$$f(x_i)=\frac{1}{1+e^{-x_i}}$$

![](.md/p1.png)

下面是该变换方法执行前后数据的分布对比。

![](.md/p4.png)